# Kyzen

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS
app/: build.gradle.kts  multidex-config.pro
app/src/androidTest/java/com/binarybrigade/kyzen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binarybrigade/kyzen/: ActivityFragment.kt  AppClassifier.kt  AppUsageAdapter.kt  AppUsageDao.kt  AppUsageEntity.kt  AppUsageItem.kt  BootReceiver.kt  ChildDashboardActivity.kt  DashboardFragment.kt  DetoxBreakActivity.kt  EducationalChannelMatcher.kt  GemHistoryFragment.kt  GemTransactionAdapter.kt  GemTransactionDao.kt  GemTransactionEntity.kt  GemTransactionRepository.kt  KyzenDatabase.kt  KyzenPreferences.kt  MainActivity.kt  ModeSelectionActivity.kt  OverlayActivity.kt  ParentDashboardActivity.kt  ParentSettingsFragment.kt  ParentUsageFragment.kt  PinEntryActivity.kt  RewardEngine.kt  UsageMonitorService.kt  UsageRepository.kt  UsageTracker.kt  YouTubeContentMonitor.kt  YouTubeContentState.kt
app/src/main/res/drawable/: badge_background.xml  bg_achievement_pill.xml  bg_btn_filled_blue.xml  bg_btn_filled_green.xml  bg_btn_filled_navy.xml  bg_btn_filled_purple.xml  bg_btn_filled_red.xml  bg_btn_outline_blue.xml  bg_btn_outline_navy.xml  bg_btn_rounded.xml  bg_cancel_pill.xml  bg_category_dot.xml  bg_dialog_card.xml  bg_dialog_pill.xml  bg_dot_active.xml  bg_dot_inactive.xml  bg_gem_wallet_card.xml  bg_intervention_pill.xml  bg_stat_pill.xml  bg_stat_pill_purple.xml  bg_stat_pill_red.xml
app/src/main/res/layout/: activity_child_dashboard.xml  activity_detox_break.xml  activity_main.xml  activity_mode_selection.xml  activity_overlay.xml  activity_parent_dashboard.xml  activity_pin_entry.xml  dialog_custom_deduct.xml  dialog_custom_gift.xml  dialog_detox_cancel.xml  dialog_detox_complete.xml  dialog_detox_confirm.xml  dialog_gem_economy.xml  fragment_activity.xml  fragment_dashboard.xml  fragment_gem_history.xml  fragment_parent_settings.xml  fragment_parent_usage.xml  item_app_usage.xml  item_gem_transaction.xml  layout_youtube_intercept.xml  overlay_detox.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/binarybrigade/kyzen/: AppClassifierTest.kt  EducationalChannelMatcherTest.kt  ExampleUnitTest.kt  RewardEngineTest.kt
docs/: educational_channels_raw.json
feature-youtube-flow/: .gitignore  README.md  build.gradle.kts
feature-youtube-flow/fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
feature-youtube-flow/fastlane/metadata/android/en-US/changelogs/: 11.txt  12.txt  14.txt  15.txt  16.txt
feature-youtube-flow/src/main/: AndroidManifest.xml
feature-youtube-flow/src/main/assets/onnx/: tokenizer_config.json
feature-youtube-flow/src/main/java/io/github/aedev/flow/classification/: DebertaInferenceEngine.kt  FlowDatabase.kt  KeywordClassifier.kt  SentencePieceTokenizer.kt  VideoClassificationDao.kt  VideoClassificationEntity.kt  VideoClassifier.kt
feature-youtube-flow/src/main/java/io/github/aedev/flow/innertube/: InnerTubeClient.kt
feature-youtube-flow/src/main/java/io/github/aedev/flow/ui/player/: FlowPlaybackPreferences.kt  FlowPlaybackState.kt  FlowPlayerActivity.kt
feature-youtube-flow/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
